# DFe.NET

./: Zeus NFe.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
CTe.Classes/: CTe.Classes.csproj
CTe.Dacte.Base/: CTe.Dacte.Base.csproj
CTe.Dacte.Fast/: CTe.Dacte.Fast.csproj
CTe.Dacte.OpenFast/: CTe.Dacte.OpenFast.csproj
CTe.Servicos/: CTe.Servicos.csproj
CTe.Utils/: CTe.Utils.csproj
CTe.Wsdl/: CTe.Wsdl.csproj
DFe.Classes/: DFe.Classes.csproj
DFe.Utils/: DFe.Utils.csproj
MDFe.Classes/: MDFe.Classes.csproj
MDFe.Damdfe.Base/: MDFe.Damdfe.Base.csproj
MDFe.Damdfe.Fast/: MDFe.Damdfe.Fast.csproj
MDFe.Damdfe.OpenFast/: MDFe.Damdfe.OpenFast.csproj
MDFe.Servicos/: MDFe.Servicos.csproj
MDFe.Utils/: MDFe.Utils.csproj
MDFe.Wsdl/: MDFe.Wsdl.csproj
NFe.Classes/: NFe.Classes.csproj
NFe.Danfe.Base/: NFe.Danfe.Base.csproj
NFe.Danfe.Fast/: NFe.Danfe.Fast.csproj
NFe.Danfe.OpenFast/: NFe.Danfe.OpenFast.csproj
NFe.Servicos/: NFe.Servicos.csproj
NFe.Utils/: NFe.Utils.csproj
NuGet/Zeus.Net.NFe.NFCe/: Zeus.OpenLine.Net.NFe.NFCe.nuspec
NuGet/Zeus.Net.NFe.NFCe.Danfe.OpenFastReport/: Zeus.OpenLine.Net.NFe.NFCe.nuspec
NuGet/nfenfcedll/: Zeus.Net.NFe.NFCe.nuspec  Zeus.OpenLine.Net.NFe.NFCe.nuspec  Zeus.OpenLine.Net.NFe.NFCe.targets
