<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Target Name="AfterBuild">
		<Copy
		  SourceFiles="$(MSBuildThisFileDirectory)NFCe\NFCe.frx"
		  DestinationFiles="$(OutDir)\NFCe\NFCe.frx"
		  SkipUnchangedFiles="false"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
		<Copy
		  SourceFiles="$(MSBuildThisFileDirectory)NFe\NFeEvento.frx"
		  DestinationFiles="$(OutDir)\NFe\NFeEvento.frx"
		  SkipUnchangedFiles="false"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
		<Copy
		  SourceFiles="$(MSBuildThisFileDirectory)NFe\NFeRetrato.frx"
		  DestinationFiles="$(OutDir)\NFe\NFeRetrato.frx"
		  SkipUnchangedFiles="false"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
		<Copy
		  SourceFiles="$(MSBuildThisFileDirectory)NFe\NFeSimplificado.frx"
		  DestinationFiles="$(OutDir)\NFe\NFeSimplificado.frx"
		  SkipUnchangedFiles="false"
		  OverwriteReadOnlyFiles="true"
		  Retries="3"
		  RetryDelayMilliseconds="300" />
	</Target>
	
</Project>