<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)NFCe/NFCe.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>

    <None Include="$(MSBuildThisFileDirectory)NFe/NFeEvento.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

    <None Include="$(MSBuildThisFileDirectory)NFe/NFeRetrato.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  
    <None Include="$(MSBuildThisFileDirectory)NFe/NFeSimplificado.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>