<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;netstandard2.0;net6.0</TargetFrameworks>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFe.Wsdl\DFe.Wsdl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Evento\V4\" />
  </ItemGroup>

</Project>
